{
  "name": "file-reader",
  "description": "Read a glob of files, dynamically choosing the reader or requiring the files based on the file extension.",
  "version": "1.0.0",
  "homepage": "https://github.com/jonschlinkert/file-reader",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": "jonschlinkert/file-reader",
  "bugs": {
    "url": "https://github.com/jonschlinkert/file-reader/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "extend-shallow": "^0.2.0",
    "map-files": "^0.4.0",
    "read-yaml": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "^4.6.1"
  },
  "keywords": [
    "detect",
    "file",
    "format",
    "fs",
    "js",
    "json",
    "map",
    "read",
    "read-file",
    "read-file-sync",
    "reader",
    "text",
    "util",
    "utils",
    "yaml"
  ]
}
